<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kovak | Hipopotamo Bebe</title>
    <link rel="icon" href="img/hipologo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<audio id="miAudio" loop>
    <source src="audio/hipopotamos.mp3" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
</audio>

<script>
    document.addEventListener('contextmenu', function(event) {
        event.preventDefault(); 
        var audio = document.getElementById('miAudio');
        audio.play(); 
    });
</script>

<style>
    body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #070007;
    position: relative;
    overflow: hidden;
}

.title {
    color: white;
    text-align: center;
    font-size: 2.5em;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; /* Asegura que el título esté por encima de los hipopótamos */
}

.title:hover {
    filter: drop-shadow(0 0 10px rgb(102, 3, 89))
            drop-shadow(0 0 20px rgb(104, 47, 116))
            drop-shadow(0 0 30px rgb(145, 67, 247)); 
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    z-index: 1;
}

iframe {
    width: 560px;
    height: 315px;
    margin: 10px 0;
    border: 10px solid transparent; /* Cambia a transparente para usar el efecto de sombra */
    border-radius: 15px;
    filter: drop-shadow(0 0 10px rgb(102, 3, 89))
            drop-shadow(0 0 20px rgb(104, 47, 116))
            drop-shadow(0 0 30px rgb(145, 67, 247)); 
}


.button {
    position: absolute;
    width: 50px; /* Ajusta el tamaño del botón */
    height: 50px; /* Ajusta el tamaño del botón */
}

.left-button {
    top: 20px;
    left: 20px;
}

.right-button {
    top: 20px;
    right: 20px;
}

.left-button:hover, .right-button:hover {
    filter: drop-shadow(0 0 10px rgb(102, 3, 89))
            drop-shadow(0 0 20px rgb(104, 47, 116))
            drop-shadow(0 0 30px rgb(145, 67, 247)); 
}

.hipopotamos {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.hipo-img {
    position: absolute;
    width: 70px; /* Ajusta el tamaño de los hipopótamos */
    height: auto;
    opacity: 0.5; /* Ajusta la opacidad según sea necesario */
    animation: float 5s infinite; /* Velocidad de movimiento */
    bottom: -50px; /* Comienza desde abajo */
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100vh); /* Se mueve hacia arriba */
    }
}

/* Posiciones aleatorias para los hipopótamos */
.hipo-img:nth-child(1) { left: 10%; }
.hipo-img:nth-child(2) { left: 20%; }
.hipo-img:nth-child(3) { left: 30%; }
.hipo-img:nth-child(4) { left: 40%; }
.hipo-img:nth-child(5) { left: 50%; }
.hipo-img:nth-child(6) { left: 60%; }
.hipo-img:nth-child(7) { left: 70%; }
.hipo-img:nth-child(8) { left: 80%; }

</style>

<body>
    <h1 class="title">BEBE HIPOPOTAMO</h1>

    <div class="container">
        <iframe src="https://www.youtube.com/embed/yrn6A-VvETU?autoplay=1&mute=1&controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/96xC5JIkIpQ?autoplay=1&mute=1&controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/a-vbFA-s1vs?autoplay=1&mute=1&controls=0" frameborder="0" allowfullscreen></iframe>

        <a href="flowers.html" class="button left-button">
            <img src="img/backspace.png" alt="Botón Izquierdo">
        </a>
        <a href="love.html" class="button right-button">
            <img src="img/next.png" alt="Botón Derecho">
        </a>
    </div>

    <div class="hipopotamos">
        <img src="img/hipo.png" alt="Hipopótamos Flotantes" class="hipo-img">
        <img src="img/hipo.png" alt="Hipopótamos Flotantes" class="hipo-img">
        <img src="img/hipo.png" alt="Hipopótamos Flotantes" class="hipo-img">
        <img src="img/hipo.png" alt="Hipopótamos Flotantes" class="hipo-img">
        <img src="img/hipo.png" alt="Hipopótamos Flotantes" class="hipo-img">
        <img src="img/hipo.png" alt="Hipopótamos Flotantes" class="hipo-img">
        <img src="img/hipo.png" alt="Hipopótamos Flotantes" class="hipo-img">
        <img src="img/hipo.png" alt="Hipopótamos Flotantes" class="hipo-img">
    </div>

    <script>
        document.querySelectorAll('iframe').forEach(iframe => {
            iframe.style.pointerEvents = 'none';
        });
    </script>
</body>
</html>
